<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
    .space-x-3 > :not([hidden]) ~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(12px * var(--tw-space-x-reverse));
      margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)))
    }
    @media not all and (min-width: 640px) {
      .max-sm-m-4 {
        margin: 16px !important
      }
      .max-sm-inline {
        display: inline !important
      }
      .max-sm-space-x-2 > :not([hidden]) ~ :not([hidden]) {
        --tw-space-x-reverse: 0 !important;
        margin-right: calc(8px * var(--tw-space-x-reverse)) !important;
        margin-left: calc(8px * calc(1 - var(--tw-space-x-reverse))) !important
      }
      .max-sm-py-5 {
        padding-top: 20px !important;
        padding-bottom: 20px !important
      }
      .max-sm-py-6 {
        padding-top: 24px !important;
        padding-bottom: 24px !important
      }
      .max-sm-pb-1 {
        padding-bottom: 4px !important
      }
      .max-sm-pb-2 {
        padding-bottom: 8px !important
      }
      .max-sm-pb-4 {
        padding-bottom: 16px !important
      }
      .max-sm-text-44px {
        font-size: 44px !important
      }
      .max-sm-text-xl {
        font-size: 20px !important
      }
      .max-sm-text-xs {
        font-size: 12px !important
      }
    }
  </style>
</head>
<body style="font-family: 'Josefin Sans', sans-serif; margin: 0; width: 100%; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en" style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
      <script src="https://cdn.tailwindcss.com"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
      <title>Eat Salad Thank You Email</title>
      <style>
        * {
          margin: 0;
          padding: 0;
          font-family: "Josefin Sans", sans-serif;
        }
        body {
          margin: 0;
        }
        td {
          padding: 0;
        }
        img {
          border: 0;
        }
        a:link,
        a:visited,
        a:active {
          color: currentColor;
        }
      </style>
    </head>
    <body style="padding: 0; font-family: 'Josefin Sans', sans-serif; margin: 0;">
      <center style="margin: 0; padding: 0; width: 100%; table-layout: fixed; background-color: #4D7E3E; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
        <table style="padding: 0; font-family: 'Josefin Sans', sans-serif; border-spacing: 0; margin: 0; display: table; width: 100%; max-width: 600px; background-color: #fff; text-align: center; color: #000" cellpadding="0" cellspacing="0" role="presentation">
          <tr style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
            <td style="margin: 0; font-family: 'Josefin Sans', sans-serif; padding: 0 24px">
              <table style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; border-spacing: 0; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                  <td class="max-sm-py-6" style="margin: 0; font-family: 'Josefin Sans', sans-serif; display: flex; width: 100%; justify-content: center; padding: 32px 0">
                    <a href="#" target="_blank" style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                      <img src="https://i.ibb.co/kGG3f2p/logo-no-background.png" alt="logo" style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 64px">
                    </a>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                  <td style="margin: 0; font-family: 'Josefin Sans', sans-serif; padding: 0;">
                    <table style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; border-spacing: 0; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                        <td style="margin: 0; font-family: 'Josefin Sans', sans-serif; padding: 0 0 12px">
                          <h1 class="max-sm-text-44px" style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; font-size: 48px; font-weight: 600; line-height: 1">
                            We've sent a bag of happiness your way
                          </h1>
                        </td>
                      </tr>
                      <tr style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                        <td style="margin: 0; font-family: 'Josefin Sans', sans-serif; padding: 0;">
                          <p style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; font-size: 18px">
                            And this email also contains a piece of that happiness
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                  <td class="max-sm-py-5" style="margin: 0; font-family: 'Josefin Sans', sans-serif; display: flex; justify-content: center; padding: 40px 0">
                    <img src="https://i.ibb.co/hMF5pDR/Tossed-Salad.png" alt="Tossed-Salad" style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 75%">
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                  <td style="margin: 0; font-family: 'Josefin Sans', sans-serif; display: flex; justify-content: center; padding: 0 0 20px">
                    <p style="margin: 0; font-family: 'Josefin Sans', sans-serif; width: fit-content; border-radius: 9999px; background-color: #4D7E3E; padding: 4px 16px; font-size: 20px; font-weight: 500; color: #fff">
                      Order No: <span style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">#324784</span>
                    </p>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                  <td style="margin: 0; font-family: 'Josefin Sans', sans-serif; padding: 0;">
                    <table style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; border-spacing: 0; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                        <td style="margin: 0; font-family: 'Josefin Sans', sans-serif; padding: 0 0 8px">
                          <h2 class="max-sm-text-xl" style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; font-size: 24px; font-weight: 600; line-height: 1.25">
                            Your order is on its way to you, and now is the right
                            moment for us to say
                            <br class="max-sm-inline" style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; display: none">
                            Thank You!
                          </h2>
                        </td>
                      </tr>
                      <tr style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                        <td style="margin: 0; font-family: 'Josefin Sans', sans-serif; padding: 0;">
                          <p style="margin: 0; font-family: 'Josefin Sans', sans-serif; padding: 0 0 8px; line-height: 1.25;">
                            Use the number of this order to get
                            <span style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; font-weight: 700">5% off</span> on the next one.
                            You can do that simply by typing in the number on the
                            Discount Code field when placing the order through the
                            app or the website, or by showing this email to the
                            waiter if you’re ordering at the restaurant.
                          </p>
                        </td>
                      </tr>
                      <tr style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                        <td style="margin: 0; font-family: 'Josefin Sans', sans-serif; padding: 0;">
                          <p class="max-sm-pb-2" style="margin: 0; font-family: 'Josefin Sans', sans-serif; padding: 0 0 24px">
                            Please note: A Discount code can only be used once.
                          </p>
                        </td>
                      </tr>
                      <tr style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                        <td style="margin: 0; font-family: 'Josefin Sans', sans-serif; padding: 0;">
                          <h2 style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; font-size: 24px; font-weight: 700; color: #4D7E3E">
                            Bon Appétit!
                          </h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                  <td style="margin: 0; font-family: 'Josefin Sans', sans-serif; padding: 0;">
                    <div class="max-sm-m-4" style="padding: 0; font-family: 'Josefin Sans', sans-serif; margin: 28px; height: 1.5px; background-color: #d1d5db"></div>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                  <td style="margin: 0; font-family: 'Josefin Sans', sans-serif; padding: 0;">
                    <table style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; border-spacing: 0; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                        <td class="space-x-3 max-sm-pb-4 max-sm-space-x-2" style="margin: 0; font-family: 'Josefin Sans', sans-serif; display: flex; justify-content: center; padding: 0 0 24px">
                          <a href="https://www.facebook.com/" target="_blank" style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;"><img src="https://i.ibb.co/J30XKDz/facebook2x.png" alt="facebook2x" style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 32px"></a>
                          <a href="http://twitter.com/" target="_blank" style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; --tw-space-x-reverse: 0; margin-right: calc(12px * var(--tw-space-x-reverse)); margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)));"><img src="https://i.ibb.co/Z6n7fcg/twitter2x.png" alt="twitter2x" style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 32px;"></a>
                          <a href="https://linkedin.com/" target="_blank" style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; --tw-space-x-reverse: 0; margin-right: calc(12px * var(--tw-space-x-reverse)); margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)));"><img src="https://i.ibb.co/z8n70w4/linkedin2x.png" alt="linkedin2x" style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 32px;"></a>
                          <a href="http://instagram.com/" target="_blank" style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; --tw-space-x-reverse: 0; margin-right: calc(12px * var(--tw-space-x-reverse)); margin-left: calc(12px * calc(1 - var(--tw-space-x-reverse)));"><img src="https://i.ibb.co/sWTX1zh/instagram2x.png" alt="instagram2x" style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; height: 32px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="max-sm-text-xs" style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; font-size: 14px; color: #9ca3af">
                  <td class="max-sm-pb-4" style="margin: 0; font-family: 'Josefin Sans', sans-serif; padding: 0 0 32px">
                    <table style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; border-spacing: 0; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                        <td style="margin: 0; font-family: 'Josefin Sans', sans-serif; padding: 0;">
                          <p class="max-sm-pb-1" style="margin: 0; font-family: 'Josefin Sans', sans-serif; padding: 0 0 12px">
                            Copyright © 2023 Eat Salad
                          </p>
                        </td>
                      </tr>
                      <tr style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                        <td style="margin: 0; font-family: 'Josefin Sans', sans-serif; padding: 0; line-height: 1.25;">
                          <p style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                            Changed your mind?<br style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                            You can
                            <span style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif;">
                            <a href="#" target="_blank" style="margin: 0; padding: 0; font-family: 'Josefin Sans', sans-serif; text-decoration-line: underline">unsubscribe</a>
                          </span>
                            at any time.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </body>
  </div>
</body>
</html>
